# First-Reporitory

./: .gitignore  README.md
ColaBox/: project.properties
ColaBox/res/layout/: frm_addbills.xml  main.xml
ColaBox/src/com/cola/ui/: ColaBox.java
ReportManager/: .project
ReportManager/WebContent/: index.jsp
ReportManager/WebContent/WEB-INF/: web.xml
ReportManager/src/com/ericsson/rm/bean/: TestCase.java  TestReport.java
ReportManager/src/com/ericsson/rm/service/: CaseService.java  IReportService.java  ReportService.java
ReportManager/src/com/ericsson/rm/servlet/: CaseServlet.java  ReportServlet.java
android/Chapter10/res/layout/: activity_data_examples.xml
android/Chapter10/res/values/: strings.xml
android/Chapter10/src/content/providers/: DataExamples.java
android/Chapter7/: AndroidManifest.xml
android/Chapter7/res/drawable-hdpi/: button1.xml
android/Chapter7/res/layout/: activity_main.xml
android/Chapter7/res/menu/: main.xml
android/Chapter7/res/values/: strings.xml
android/Chapter7/src/com/example/chapter7/: MainActivity.java
android/Chapter9/res/layout/: activity_handler_examples.xml
android/Chapter9/res/values/: strings.xml
android/Chapter9/src/event/handling/: HandlerExamples.java
build-line-plugin/: pom.xml
build-line-plugin/src/main/java/com/k/qing/jenkins/plugin/buildline/: BuildLineBuild.java  BuildLineView.java  ProjectConfiguration.java  TableHeader.java  TableInfo.java
build-line-plugin/src/main/java/com/k/qing/jenkins/plugin/buildline/util/: BuildUtil.java  HudsonResult.java  JobNameUtil.java  ProjectUtil.java
build-line-plugin/src/main/java/com/q/king/ci/plugins/buildline/: BuildLineView.java  HelloWorldBuilder.java
build-line-plugin/src/main/resources/com/k/qing/jenkins/plugin/buildline/BuildLineView/: configure-entries.jelly  help-initialJobList.html  main.jelly
build-line-plugin/src/main/resources/com/q/king/ci/plugins/buildline.BuildLineView/: newViewDetail.properties
build-line-plugin/src/main/webapp/css/: main.css
build-line-plugin/src/main/webapp/help/: help-lineConfiguration.html  help-tableInformation.html
build-line-plugin/src/main/webapp/js/: build-pipeline.js
buildLine/: AndroidManifest.xml
buildLine/res/layout/: activity_main.xml
buildLine/res/values/: strings.xml
buildLine/src/com/k/qing/buildline/: MainActivity.java
