<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<f:entry title="Latest Build View Title" field="buildViewTitle">
		<f:textbox name="buildViewTitle"/>
  	</f:entry>

    <f:entry title="Table Information" field="tableHeaders">
        <f:repeatable field="tableInfoList" name="tableInfoList" >
        <f:repeatableDeleteButton/><br/>
            Headers : <f:textbox title="headers" name="headers" field="headers" default=""/>
            Branches : <f:textbox title="branches" name="branches" field="branches" default=""/>
            <f:repeatable field="ee" name="ee" >
                        ee : <f:textbox title="f" name="e" field="e" default=""/>
                        <f:repeatableDeleteButton/>
            </f:repeatable>
        </f:repeatable>
    </f:entry>

    <f:entry title="Line Configuration">
        <f:repeatable field="lineList" name="lineList" >
            <f:textbox name="projectNames" field="projectNames" default=""/>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:entry>

</j:jelly>