<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<f:entry title="Latest Build View Title" field="buildViewTitle">
		<f:textbox name="buildViewTitle"/>
  	</f:entry>
  	
    <f:entry title="View Headers" field="viewHeaders">
        <f:textarea name="viewHeaders" />
    </f:entry>
    
    <f:entry title="Table Headers" field="tableHeaders">
        <f:repeatable field="header" name="header" >
            Headers : <f:textbox title="headers" name="headers" field="headers" default=""/>
            Branches : <f:textbox title="branches" name="branches" field="branches" default=""/>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:entry>

    <f:entry title="Line Configuration">
        <f:repeatable field="lineList" name="lineList" >
            <f:textbox name="projectNames" field="projectNames" default=""/>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:entry>

</j:jelly>