<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<f:entry title="Latest Build View Title" field="buildViewTitle" help="/plugin/build-line/help/help-buildViewTitle.html">
		<f:textbox name="buildViewTitle"/>
  	</f:entry>


    <f:entry title="Table Information" help="/plugin/build-line/help/help-tableInformation.html">
        <f:repeatable field="tableInfoList" name="tableInfoList" >
        <f:repeatableDeleteButton/><br/>
        <!-- name is used for http request, field is used for bind to jenkins bean-->
            Headers : <f:textbox name="table_headers" field="headers" default=""/>
            Branches : <f:textbox name="table_branches" field="branches" default=""/>
        </f:repeatable>
    </f:entry>

    <f:entry title="Line Configuration">
        <f:repeatable field="lineList" name="lineList">
            <f:textbox name="projectNames" field="projectNames" default=""/>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:entry>
</j:jelly>